# springboot-camel

./: .gitignore  pom.xml
src/main/java/com/diosaraiva/camel/: App.java
src/main/java/com/diosaraiva/camel/file/: ContentBasedFileRouter.java  DeadLetterChannelFileRouter.java  FileProcessor.java  FileRouter.java  MessageTranslatorFileRouter.java  MulticastFileRouter.java  SplitterFileRouter.java
src/main/java/com/diosaraiva/camel/file/cfg/: ContentBasedFileRouterConfig.java
src/main/java/com/diosaraiva/camel/jackson/: Fruit.java  FruitList.java
src/main/java/com/diosaraiva/camel/processor/: FileProcessor.java
src/test/java/com/apache/camel/file/processor/: ContentBasedFileRouterIntegrationTest.java  FileProcessorIntegrationTest.java
src/test/java/com/apache/camel/main/: AppIntegrationTest.java
src/test/java/com/diosaraiva/: SpringContextTest.java
src/test/java/com/diosaraiva/camel/jackson/: FruitArrayJacksonUnmarshalUnitTest.java  FruitListJacksonUnmarshalUnitTest.java
